<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyMenuKit\Editor\EasyMenuKitEditor.cs">
    <Files>
      <File FileName="Assets\script\players\PlayerBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\script\skills\passive\CombatMedecine.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMenuKit\Editor\EasyMenuKitEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>